.card {
  display: grid;
  grid-template-areas: "roof "
  "main-image"
  "floor "
  ;
  background-color: white;
  margin: 15px 5px 4px 5px;
  width: 250px;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(105, 99, 105, 0.59);
  -moz-box-shadow: 0px 0px 6px 0px rgba(105, 99, 105, 0.59);
  box-shadow: 0px 0px 6px 0px rgba(105, 99, 105, 0.59);
  border-radius: 3px;
}
.head {
  grid-area: roof;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;

}

.person-info {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
}
.person-info img{
  border-radius: 50%;
}
.name-place {
  padding-left: 10px;
}
.name-place * {
  display: block;
}
.main-image img{
  grid-area: main-image;
  width: 100%;

}
.bottom {
  grid-area: floor;
  margin: 10px;
  padding-bottom: 15px;
}
.bottom-text {
  padding-top: -10px;
  margin-top: 5px;
}



@media only screen and (max-width: 768px) {
  .card{
    width: 100%;

    grid-template-areas: "main-image" "roof"
                        "main-image" "floor"

  ;
  }

}
